# CGCDReportParser

./: .gitignore  CGCDReportParser.sln  README.md
CGCDReportParser/: App.axaml  App.axaml.cs  CGCDReportParser.csproj  Program.cs  PythonBox.axaml  PythonBox.axaml.cs  ViewLocator.cs  app.manifest  parseconv.cs
CGCDReportParser/Models/: deps.cs  parseconv.cs
CGCDReportParser/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CGCDReportParser/Views/: MainWindow.axaml  MainWindow.axaml.cs  parseconv.cs
